<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAI-gf-0vB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Flatico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-sU-egJ" customClass="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buildLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-cG-sld">
                                <rect key="frame" x="87" y="75" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jhw-xO-Gbs"/>
                                    <constraint firstAttribute="height" constant="200" id="Mnt-gr-RpC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flatico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-YF-ysK">
                                <rect key="frame" x="153" y="332" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PL1-5b-cAe"/>
                                    <constraint firstAttribute="width" constant="69" id="vx6-aa-mYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценивай недвижимость без боли" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-ou-3ty">
                                <rect key="frame" x="0.0" y="382" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FTK-fF-ADW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-ZC-a41">
                                <rect key="frame" x="0.0" y="542" width="375" height="61"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.48627450980392156" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="IHO-To-iJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sy-RL-78f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Te2-ZC-a41" firstAttribute="top" secondItem="ILs-ou-3ty" secondAttribute="bottom" constant="139" id="22G-Te-3qB"/>
                            <constraint firstItem="ILs-ou-3ty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="29p-x9-2tO"/>
                            <constraint firstItem="ILs-ou-3ty" firstAttribute="top" secondItem="6K5-YF-ysK" secondAttribute="bottom" constant="19" id="7ws-kH-D29"/>
                            <constraint firstItem="6K5-YF-ysK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEi-JY-FL7"/>
                            <constraint firstItem="Te2-ZC-a41" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Khh-1H-Fh0"/>
                            <constraint firstItem="Te2-ZC-a41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KzO-ox-GA3"/>
                            <constraint firstItem="IRJ-sU-egJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NBb-lM-1vj"/>
                            <constraint firstItem="SqJ-cG-sld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4R-3m-282"/>
                            <constraint firstItem="SqJ-cG-sld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="cgo-MV-du0"/>
                            <constraint firstItem="Te2-ZC-a41" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cwp-hZ-ctk"/>
                            <constraint firstItem="IRJ-sU-egJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hz8-ki-5a3"/>
                            <constraint firstItem="IRJ-sU-egJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nSI-Kp-DqQ"/>
                            <constraint firstItem="ILs-ou-3ty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rrI-Qb-XJo"/>
                            <constraint firstItem="IRJ-sU-egJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wo5-OD-c19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0A-cp-GEK"/>
                    <connections>
                        <segue destination="Qah-KA-o5f" kind="show" id="XCi-6w-CSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="32"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9Lg-MX-HRV">
            <objects>
                <viewController storyboardIdentifier="mapViewControllerKey" id="Qah-KA-o5f" customClass="MapViewController" customModule="Flatico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvm-tL-NW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-8L-IZf" userLabel="mapContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-5j-2zy">
                                <rect key="frame" x="0.0" y="547" width="375" height="56"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7kj-PL-gm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Далее &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidPressed:" destination="Qah-KA-o5f" eventType="touchUpInside" id="dEf-oI-Gbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0Q-5j-2zy" firstAttribute="leading" secondItem="Lfn-rT-oiX" secondAttribute="leading" id="6ca-u5-4U8"/>
                            <constraint firstItem="YSk-8L-IZf" firstAttribute="leading" secondItem="Lfn-rT-oiX" secondAttribute="leading" id="BP0-iJ-B3b"/>
                            <constraint firstItem="YSk-8L-IZf" firstAttribute="trailing" secondItem="Lfn-rT-oiX" secondAttribute="trailing" id="Icv-FL-mEp"/>
                            <constraint firstItem="g0Q-5j-2zy" firstAttribute="trailing" secondItem="Lfn-rT-oiX" secondAttribute="trailing" id="XEe-xG-BqR"/>
                            <constraint firstItem="g0Q-5j-2zy" firstAttribute="top" secondItem="YSk-8L-IZf" secondAttribute="bottom" id="dZN-Wp-oYL"/>
                            <constraint firstItem="YSk-8L-IZf" firstAttribute="top" secondItem="Lfn-rT-oiX" secondAttribute="top" id="p4g-JY-XJ0"/>
                            <constraint firstItem="g0Q-5j-2zy" firstAttribute="bottom" secondItem="Lfn-rT-oiX" secondAttribute="bottom" id="pZV-S5-OGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfn-rT-oiX"/>
                    </view>
                    <connections>
                        <outlet property="mapContainerView" destination="YSk-8L-IZf" id="Moc-Zg-mNV"/>
                        <segue destination="XQy-Ky-YCM" kind="show" id="VKz-fj-gSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6A-3r-AiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="31.934032983508249"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="JWs-2s-stg">
            <objects>
                <viewController storyboardIdentifier="questionViewControllerKey" id="XQy-Ky-YCM" customClass="QuestionsViewController" customModule="Flatico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbL-lt-gIg" userLabel="QuestionView" customClass="Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько комнат?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-e6-XXn">
                                <rect key="frame" x="0.0" y="120" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bqZ-II-0qE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.23137254901960785" green="0.48627450980392156" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-tg-tCy" userLabel="roomSlider">
                                <rect key="frame" x="38" y="166" width="299" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kgf-HJ-vki"/>
                                </constraints>
                                <connections>
                                    <action selector="roomCountDidChanged:" destination="XQy-Ky-YCM" eventType="valueChanged" id="mC0-kd-cwF"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-di-sdi">
                                <rect key="frame" x="50" y="204" width="275" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-vY-stx">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-Sk-3FQ">
                                        <rect key="frame" x="65.5" y="0.0" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-nK-NVs">
                                        <rect key="frame" x="131.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-aw-kEe">
                                        <rect key="frame" x="198" y="0.0" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-Nf-nPT">
                                        <rect key="frame" x="264.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="uxn-zT-FxP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Балкон?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-dH-a9z">
                                <rect key="frame" x="40" y="399" width="203" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="DfB-nU-XAW"/>
                                    <constraint firstAttribute="width" constant="203" id="ZGM-Ij-Zel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Площадь (м2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAa-vk-SLw">
                                <rect key="frame" x="86" y="20" width="203" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CqO-0V-aWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-Cc-w8Q">
                                <rect key="frame" x="0.0" y="542" width="375" height="61"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4az-YU-1Ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Далее &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidPressed:" destination="XQy-Ky-YCM" eventType="touchUpInside" id="iaT-hh-B7e"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-l2-dWo">
                                <rect key="frame" x="288" y="403" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HrH-Lf-PqI"/>
                                    <constraint firstAttribute="width" constant="47" id="uD2-H4-0hW"/>
                                </constraints>
                                <color key="onTintColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="isBalconyExistChangeValue:" destination="XQy-Ky-YCM" eventType="valueChanged" id="N5d-oL-f76"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой этаж?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Dm-CYu">
                                <rect key="frame" x="0.0" y="260" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EUe-eb-gbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-Sw-zcw" userLabel="floarSlider">
                                <rect key="frame" x="38" y="306" width="299" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9C3-YI-H3s"/>
                                </constraints>
                                <connections>
                                    <action selector="floorNumberDidChanged:" destination="XQy-Ky-YCM" eventType="valueChanged" id="eJ9-gk-zGC"/>
                                    <action selector="roomCountDidChanged:" destination="XQy-Ky-YCM" eventType="valueChanged" id="hVZ-jN-Wno"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-Ng-MU4">
                                <rect key="frame" x="50" y="344" width="275" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-Yu-783">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-PT-hrI">
                                        <rect key="frame" x="64.5" y="0.0" width="9.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-4H-Lnd">
                                        <rect key="frame" x="125.5" y="0.0" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-8P-b1h">
                                        <rect key="frame" x="189.5" y="0.0" width="20" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-pq-Ibx">
                                        <rect key="frame" x="254" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Wrc-V3-jXi"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="42" borderStyle="roundedRect" placeholder="42" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-Yn-TyX" userLabel="roomSquareTextField">
                                <rect key="frame" x="139" y="73" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="XQy-Ky-YCM" id="6Nv-DR-Oau"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgA-Ng-MU4" firstAttribute="top" secondItem="Qeo-Sw-zcw" secondAttribute="bottom" constant="8" id="0Vq-JZ-Hl2"/>
                            <constraint firstItem="lFR-Cc-w8Q" firstAttribute="bottom" secondItem="BJO-Ox-WGh" secondAttribute="bottom" id="0t7-nL-BEi"/>
                            <constraint firstItem="NQl-e6-XXn" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" id="59J-z0-4Wg"/>
                            <constraint firstItem="Qeo-Sw-zcw" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" constant="40" id="77F-1a-QJy"/>
                            <constraint firstItem="Ld9-Dm-CYu" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" id="8Mn-G0-7GL"/>
                            <constraint firstItem="Qeo-Sw-zcw" firstAttribute="top" secondItem="Ld9-Dm-CYu" secondAttribute="bottom" constant="7" id="AZf-h0-9Ur"/>
                            <constraint firstItem="pXJ-l2-dWo" firstAttribute="top" secondItem="VgA-Ng-MU4" secondAttribute="bottom" constant="38.5" id="BiG-dw-jtr"/>
                            <constraint firstItem="BJO-Ox-WGh" firstAttribute="trailing" secondItem="pXJ-l2-dWo" secondAttribute="trailing" constant="40" id="H4n-zq-gL5"/>
                            <constraint firstItem="lFR-Cc-w8Q" firstAttribute="trailing" secondItem="BJO-Ox-WGh" secondAttribute="trailing" id="HZM-Mm-RMh"/>
                            <constraint firstItem="NQl-e6-XXn" firstAttribute="top" secondItem="BJO-Ox-WGh" secondAttribute="top" constant="120" id="Inl-Lr-lFF"/>
                            <constraint firstItem="rbK-dH-a9z" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" constant="40" id="JEi-8R-Mtt"/>
                            <constraint firstItem="e5m-di-sdi" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" constant="50" id="Jak-TI-FLZ"/>
                            <constraint firstItem="rbK-dH-a9z" firstAttribute="top" secondItem="VgA-Ng-MU4" secondAttribute="bottom" constant="34.5" id="L7e-IW-7fa"/>
                            <constraint firstItem="O1m-tg-tCy" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" constant="40" id="OZg-wu-M0E"/>
                            <constraint firstItem="e5m-di-sdi" firstAttribute="top" secondItem="O1m-tg-tCy" secondAttribute="bottom" constant="8" id="Q8J-hI-Vs2"/>
                            <constraint firstItem="kAa-vk-SLw" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" constant="86" id="Rbj-xC-QWf"/>
                            <constraint firstItem="BJO-Ox-WGh" firstAttribute="trailing" secondItem="NQl-e6-XXn" secondAttribute="trailing" id="WP7-Bq-g4G"/>
                            <constraint firstItem="BJO-Ox-WGh" firstAttribute="trailing" secondItem="VgA-Ng-MU4" secondAttribute="trailing" constant="50" id="Y6H-cM-qYe"/>
                            <constraint firstItem="Ld9-Dm-CYu" firstAttribute="trailing" secondItem="BJO-Ox-WGh" secondAttribute="trailing" id="a07-pg-Ygc"/>
                            <constraint firstItem="Ld9-Dm-CYu" firstAttribute="top" secondItem="e5m-di-sdi" secondAttribute="bottom" constant="35.5" id="bGf-LV-GpJ"/>
                            <constraint firstItem="BJO-Ox-WGh" firstAttribute="trailing" secondItem="kAa-vk-SLw" secondAttribute="trailing" constant="86" id="dWR-pG-gri"/>
                            <constraint firstItem="kAa-vk-SLw" firstAttribute="top" secondItem="BJO-Ox-WGh" secondAttribute="top" constant="20" id="piZ-FP-cgY"/>
                            <constraint firstItem="BJO-Ox-WGh" firstAttribute="trailing" secondItem="O1m-tg-tCy" secondAttribute="trailing" constant="40" id="plG-Vo-FmW"/>
                            <constraint firstItem="VgA-Ng-MU4" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" constant="50" id="sAk-9T-Y5u"/>
                            <constraint firstItem="BJO-Ox-WGh" firstAttribute="trailing" secondItem="Qeo-Sw-zcw" secondAttribute="trailing" constant="40" id="uKB-le-ELj"/>
                            <constraint firstItem="O1m-tg-tCy" firstAttribute="top" secondItem="NQl-e6-XXn" secondAttribute="bottom" constant="7" id="vkH-UR-84q"/>
                            <constraint firstItem="lFR-Cc-w8Q" firstAttribute="leading" secondItem="BJO-Ox-WGh" secondAttribute="leading" id="w0C-Pt-4jj"/>
                            <constraint firstItem="BJO-Ox-WGh" firstAttribute="trailing" secondItem="e5m-di-sdi" secondAttribute="trailing" constant="50" id="w0x-eo-oie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJO-Ox-WGh"/>
                    </view>
                    <connections>
                        <outlet property="floarSlider" destination="Qeo-Sw-zcw" id="2Uw-wn-1Xh"/>
                        <outlet property="roomSlider" destination="O1m-tg-tCy" id="n6j-7Z-l9V"/>
                        <outlet property="roomSquereTextField" destination="a9U-Yn-TyX" id="cV2-ih-Muy"/>
                        <segue destination="ojc-4P-DzS" kind="show" id="CKV-kC-pbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JZ-14-aGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Photo Upload View Controller-->
        <scene sceneID="csw-cr-p24">
            <objects>
                <viewController storyboardIdentifier="photoUploadViewControllerKey" id="ojc-4P-DzS" customClass="PhotoUploadViewController" customModule="Flatico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhB-h6-Rli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-JJ-6Bn">
                                <rect key="frame" x="64.5" y="273.5" width="245" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Загрузить фото"/>
                                <connections>
                                    <action selector="takePhoto:" destination="ojc-4P-DzS" eventType="touchUpInside" id="iuW-1I-dGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DD-JJ-6Bn" firstAttribute="centerX" secondItem="KhB-h6-Rli" secondAttribute="centerX" id="SGh-8Y-w4w"/>
                            <constraint firstItem="5DD-JJ-6Bn" firstAttribute="centerY" secondItem="KhB-h6-Rli" secondAttribute="centerY" id="fcn-qf-clB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptr-Ce-vDU"/>
                    </view>
                    <connections>
                        <segue destination="WT1-Pu-XX1" kind="show" id="qZX-cs-ZAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xok-it-WwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="35"/>
        </scene>
        <!--Lottie Animation View Controller-->
        <scene sceneID="ytL-9t-rP9">
            <objects>
                <viewController storyboardIdentifier="LottieAnimationViewControllerKey" id="WT1-Pu-XX1" customClass="LottieAnimationViewController" customModule="Flatico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olm-9x-4Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идёт расчёт стоимости" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51U-i1-kyU">
                                <rect key="frame" x="0.0" y="362" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bfQ-VV-plv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51U-i1-kyU" firstAttribute="leading" secondItem="RMj-OB-LzF" secondAttribute="leading" id="KqK-aq-cYO"/>
                            <constraint firstItem="RMj-OB-LzF" firstAttribute="bottom" secondItem="51U-i1-kyU" secondAttribute="bottom" constant="220" id="lgV-oQ-dBu"/>
                            <constraint firstItem="51U-i1-kyU" firstAttribute="trailing" secondItem="RMj-OB-LzF" secondAttribute="trailing" id="mcU-H2-5kb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMj-OB-LzF"/>
                    </view>
                    <connections>
                        <segue destination="m0b-aB-BzB" kind="show" id="OUH-OJ-jMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTI-JN-Y84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="32"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="edH-vf-zCf">
            <objects>
                <viewController storyboardIdentifier="finalViewControllerKey" id="m0b-aB-BzB" customClass="FinalViewController" customModule="Flatico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvP-MF-oXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-RW-D6v">
                                <rect key="frame" x="0.0" y="542" width="375" height="61"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QgE-Wj-e3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="&lt; Начать заново">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость квартиры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-7B-7dL">
                                <rect key="frame" x="0.0" y="82" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$46500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-tA-0dI">
                                <rect key="frame" x="0.0" y="152" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="pUV-Og-WdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.23137254900000001" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bS1-tA-0dI" firstAttribute="top" secondItem="fLa-7B-7dL" secondAttribute="bottom" constant="34" id="06n-U5-B1V"/>
                            <constraint firstItem="O5r-RW-D6v" firstAttribute="trailing" secondItem="ZdR-JW-B2j" secondAttribute="trailing" id="2c6-83-TIi"/>
                            <constraint firstItem="fLa-7B-7dL" firstAttribute="top" secondItem="ZdR-JW-B2j" secondAttribute="top" constant="82" id="AT5-we-tpd"/>
                            <constraint firstItem="fLa-7B-7dL" firstAttribute="trailing" secondItem="ZdR-JW-B2j" secondAttribute="trailing" id="KQx-Bw-N2x"/>
                            <constraint firstItem="O5r-RW-D6v" firstAttribute="leading" secondItem="ZdR-JW-B2j" secondAttribute="leading" id="VeV-Zb-h4v"/>
                            <constraint firstItem="fLa-7B-7dL" firstAttribute="leading" secondItem="ZdR-JW-B2j" secondAttribute="leading" id="jPT-6V-PPd"/>
                            <constraint firstItem="bS1-tA-0dI" firstAttribute="trailing" secondItem="ZdR-JW-B2j" secondAttribute="trailing" id="mlH-hc-TjB"/>
                            <constraint firstItem="bS1-tA-0dI" firstAttribute="leading" secondItem="ZdR-JW-B2j" secondAttribute="leading" id="ox9-Xe-bJK"/>
                            <constraint firstItem="O5r-RW-D6v" firstAttribute="bottom" secondItem="ZdR-JW-B2j" secondAttribute="bottom" id="xfj-ES-79m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdR-JW-B2j"/>
                    </view>
                    <connections>
                        <outlet property="finalFlatPriceLabel" destination="bS1-tA-0dI" id="SWG-tQ-Sf5"/>
                        <outlet property="resetStateDidPressed" destination="O5r-RW-D6v" id="fvu-fp-RKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkX-tU-9gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5064.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNW-Ev-wNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAI-gf-0vB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D6d-Tf-ajQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9K-cp-uTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKN-c1-F0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="buildLogo" width="211" height="207"/>
        <image name="startBackgroundImage" width="375" height="666"/>
    </resources>
</document>
